[tool:pytest]
addopts = -vv
          --doctest-modules
          --cov=.
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
          --cov-branch
testpaths = .

[tool.black]
line-length = 79
skip-string-normalization = true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231
